1.deeplabv3
train:
python train.py
    --logtostderr
    --num_clones=4
    --train_split="train_aug"
    --model_variant="xception_65"
    --atrous_rates=6
    --atrous_rates=12
    --atrous_rates=18
    --output_stride=16
    --train_crop_size=513
    --train_crop_size=513
    --train_batch_size=16
    --training_number_of_steps=30000
    --fine_tune_batch_norm=true
    --base_learning_rate=0.007
    --tf_initial_checkpoint="datasets/pascal_voc_seg/init_models/xception/model.ckpt"
    --train_logdir="datasets/pascal_voc_seg/exp/train_on_trainaug_set/train"
    --dataset_dir="datasets/pascal_voc_seg/tfrecord"
train finetune:
python train.py
    --logtostderr
    --num_clones=4
    --train_split="train"
    --model_variant="xception_65"
    --atrous_rates=6
    --atrous_rates=12
    --atrous_rates=18
    --output_stride=8
    --train_crop_size=513
    --train_crop_size=513
    --train_batch_size=8
    --training_number_of_steps=30000
    --fine_tune_batch_norm=false
    --base_learning_rate=0.001
    --tf_initial_checkpoint="datasets/pascal_voc_seg/exp/train_on_trainaug_set/train/model.ckpt-30000"
    --train_logdir="datasets/pascal_voc_seg/exp/train_on_trainaug_set/train"
    --dataset_dir="datasets/pascal_voc_seg/tfrecord"

eval:
python eval.py
    --logtostderr
    --eval_split="val"
    --model_variant="xception_65"
    --atrous_rates=6
    --atrous_rates=12
    --atrous_rates=18
    --output_stride=16
    --eval_crop_size=513
    --eval_crop_size=513
    --checkpoint_dir="datasets/pascal_voc_seg/exp/train_on_trainaug_set/train"
    --eval_logdir="datasets/pascal_voc_seg/exp/train_on_trainaug_set/eval"
    --dataset_dir="datasets/pascal_voc_seg/tfrecord"
    --max_number_of_evaluations=1449

2.deeplabv3+
train:
python train.py
    --logtostderr
    --num_clones=4
    --train_split="train_aug"
    --model_variant="xception_65"
    --atrous_rates=6
    --atrous_rates=12
    --atrous_rates=18
    --output_stride=16
    --train_crop_size=513
    --train_crop_size=513
    --train_batch_size=16
    --decoder_output_stride=4
    --training_number_of_steps=30000
    --fine_tune_batch_norm=false
    --base_learning_rate=0.007
    --tf_initial_checkpoint="datasets/pascal_voc_seg/init_models/xception/model.ckpt"
    --train_logdir="datasets/pascal_voc_seg/exp/train_on_trainaug_set/train"
    --dataset_dir="datasets/pascal_voc_seg/tfrecord"

eval:
python eval.py
    --logtostderr
    --num_clones=4
    --eval_split="val"
    --model_variant="xception_65"
    --atrous_rates=6
    --atrous_rates=12
    --atrous_rates=18
    --output_stride=16
    --eval_crop_size=513
    --eval_crop_size=513
    --decoder_output_stride=4
    --checkpoint_dir="datasets/pascal_voc_seg/exp/train_on_trainaug_set/train"
    --eval_logdir="datasets/pascal_voc_seg/exp/train_on_trainaug_set/eval"
    --dataset_dir="datasets/pascal_voc_seg/tfrecord"
    --max_number_of_evaluations=1449

3.deeplab + class aware attention
train:
python class_aware_train.py
    --logtostderr
    --num_clones=4
    --train_split="train_aug"
    --model_variant="xception_65"
    --atrous_rates=6
    --atrous_rates=12
    --atrous_rates=18
    --output_stride=16
    --train_crop_size=513
    --train_crop_size=513
    --train_batch_size=16
    --training_number_of_steps=30000
    --fine_tune_batch_norm=false
    --base_learning_rate=0.007
    --tf_initial_checkpoint="datasets/pascal_voc_seg/init_models/xception/model.ckpt"
    --train_logdir="datasets/pascal_voc_seg/exp/class_aware_train_on_trainaug_set/train"
    --dataset_dir="datasets/pascal_voc_seg/tfrecord"

eval:
python class_aware_eval.py
    --logtostderr
    --eval_split="val"
    --model_variant="xception_65"
    --atrous_rates=6
    --atrous_rates=12
    --atrous_rates=18
    --output_stride=16
    --eval_crop_size=513
    --eval_crop_size=513
    --checkpoint_dir="datasets/pascal_voc_seg/exp/class_aware_train_on_trainaug_set/train"
    --eval_logdir="datasets/pascal_voc_seg/exp/class_aware_train_on_trainaug_set/eval"
    --dataset_dir="datasets/pascal_voc_seg/tfrecord"
    --max_number_of_evaluations=1449

4.deeplabv3 + pyramid feature fusion
train:
python pyramid_feature_fusion_train.py
    --logtostderr
    --num_clones=4
    --train_split="train_aug"
    --model_variant="xception_65"
    --atrous_rates=6
    --atrous_rates=12
    --atrous_rates=18
    --output_stride=16
    --train_crop_size=513
    --train_crop_size=513
    --train_batch_size=16
    --decoder_output_stride=4
    --training_number_of_steps=30000
    --fine_tune_batch_norm=true
    --base_learning_rate=0.007
    --tf_initial_checkpoint="datasets/pascal_voc_seg/init_models/xception/model.ckpt"
    --train_logdir="datasets/pascal_voc_seg/exp/pyramid_feature_fusion_train_on_trainaug_set/train"
    --dataset_dir="datasets/pascal_voc_seg/tfrecord"

eval:
python pyramid_feature_fusion_eval.py
    --logtostderr
    --eval_split="val"
    --model_variant="xception_65"
    --atrous_rates=6
    --atrous_rates=12
    --atrous_rates=18
    --output_stride=16
    --decoder_output_stride=4
    --eval_crop_size=513
    --eval_crop_size=513
    --checkpoint_dir="datasets/pascal_voc_seg/exp/pyramid_feature_fusion_train_on_trainaug_set/train"
    --eval_logdir="datasets/pascal_voc_seg/exp/pyramid_feature_fusion_train_on_trainaug_set/eval"
    --dataset_dir="datasets/pascal_voc_seg/tfrecord"
    --max_number_of_evaluations=1449

5.deeplabv3 + pyramid feature fusion + class aware attention
train:
python pyramid_feature_fusion_and_class_aware_train.py
    --logtostderr
    --num_clones=4
    --train_split="train_aug"
    --model_variant="xception_65"
    --atrous_rates=6
    --atrous_rates=12
    --atrous_rates=18
    --output_stride=16
    --train_crop_size=513
    --train_crop_size=513
    --train_batch_size=16
    --decoder_output_stride=4
    --training_number_of_steps=30000
    --fine_tune_batch_norm=true
    --base_learning_rate=0.007
    --tf_initial_checkpoint="datasets/pascal_voc_seg/init_models/xception/model.ckpt"
    --train_logdir="datasets/pascal_voc_seg/exp/pyramid_feature_fusion_and_class_aware_train_on_trainaug_set/train"
    --dataset_dir="datasets/pascal_voc_seg/tfrecord"

eval:
python pyramid_feature_fusion_and_class_aware_eval.py
    --logtostderr
    --eval_split="val"
    --model_variant="xception_65"
    --atrous_rates=6
    --atrous_rates=12
    --atrous_rates=18
    --output_stride=16
    --decoder_output_stride=4
    --eval_crop_size=513
    --eval_crop_size=513
    --checkpoint_dir="datasets/pascal_voc_seg/exp/pyramid_feature_fusion_and_class_aware_train_on_trainaug_set/train"
    --eval_logdir="datasets/pascal_voc_seg/exp/pyramid_feature_fusion_and_class_aware_train_on_trainaug_set/eval"
    --dataset_dir="datasets/pascal_voc_seg/tfrecord"
    --max_number_of_evaluations=1449

6.deeplabv3 + pyramid class aware attention
train:
python pyramid_class_aware_train.py
    --logtostderr
    --num_clones=4
    --train_split="train_aug"
    --model_variant="xception_65"
    --atrous_rates=6
    --atrous_rates=12
    --atrous_rates=18
    --output_stride=16
    --train_crop_size=513
    --train_crop_size=513
    --train_batch_size=4
    --decoder_output_stride=16
    --training_number_of_steps=30000
    --fine_tune_batch_norm=true
    --base_learning_rate=0.007
    --tf_initial_checkpoint="datasets/pascal_voc_seg/init_models/xception/model.ckpt"
    --train_logdir="datasets/pascal_voc_seg/exp/pyramid_class_aware_train_on_trainaug_set/train"
    --dataset_dir="datasets/pascal_voc_seg/tfrecord"

eval:
python pyramid_class_aware_eval.py
    --logtostderr
    --eval_split="val"
    --model_variant="xception_65"
    --atrous_rates=6
    --atrous_rates=12
    --atrous_rates=18
    --output_stride=16
    --decoder_output_stride=4
    --eval_crop_size=513
    --eval_crop_size=513
    --checkpoint_dir="datasets/pascal_voc_seg/exp/pyramid_class_aware_train_on_trainaug_set/train"
    --eval_logdir="datasets/pascal_voc_seg/exp/pyramid_class_aware_train_on_trainaug_set/eval"
    --dataset_dir="datasets/pascal_voc_seg/tfrecord"
    --max_number_of_evaluations=1449
